
# <copyright>
# </copyright>
#
# $Id$

pluginName = FeatureConfig Edit Support
providerName = sdq.ipd.uka.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfigNode_type = Config Node
_UI_FeatureConfig_type = Feature Config
_UI_Configuration_type = Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfigNode_origin_feature = Origin
_UI_ConfigNode_configState_feature = Config State
_UI_FeatureConfig_defaultConfig_feature = Default Config
_UI_FeatureConfig_configOverrides_feature = Config Overrides
_UI_FeatureConfig_referencedObject_feature = Referenced Object
_UI_FeatureConfig_confignode_feature = Confignode
_UI_Configuration_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ConfigState_SELECTED_literal = SELECTED
_UI_ConfigState_ELIMINATED_literal = ELIMINATED
_UI_ConfigState_DEFAULT_literal = DEFAULT
_UI_Configuration_configOverrides_feature = Config Overrides
_UI_Configuration_defaultConfig_feature = Default Config
_UI_AttributeValue_type = Attribute Value
_UI_ConfigNode_attributevalue_feature = Attributevalue
_UI_AttributeValue_value_feature = Value
_UI_AttributeValue_type_feature = Type
_UI_FeatureConfig_featureConfigState_feature = Feature Config State
_UI_FeatureConfigState_OVERRIDE_literal = OVERRIDE
_UI_FeatureConfigState_DEFAULT_literal = DEFAULT
_UI_AttributeValue_confignode_feature = Confignode
_UI_FeatureConfig_configurationOverrides_feature = Configuration Overrides
_UI_FeatureConfig_configurationDefault_feature = Configuration Default
_UI_FeatureConfigState_NOT_SET_literal = NOT_SET
_UI_FeatureConfig_referencedFeature_feature = Referenced Feature
_UI_Configuration_referencedObject_feature = Referenced Object
_UI_FeatureConfig_annotatedElement_feature = Annotated Element
_UI_IntegerAttributeValue_type = Integer Attribute Value
_UI_DoubleAttributeValue_type = Double Attribute Value
_UI_StringAttributeValue_type = String Attribute Value
_UI_ExternalObjectAttributeValue_type = External Object Attribute Value
_UI_ExternalObjectAttributeValue_referencedObject_feature = Referenced Object
