# Palladio-Supporting-FeatureModel

./: Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/de.uka.ipd.sdq.featureconfig.edit/src/de/uka/ipd/sdq/featureconfig/provider/: DoubleAttributeValueItemProvider.java  IntegerAttributeValueItemProvider.java
bundles/de.uka.ipd.sdq.featureconfig.editor/src/de/uka/ipd/sdq/featureconfig/presentation/: featureconfigEditor.java
bundles/de.uka.ipd.sdq.featureconfig/model/: FeatureConfig.genmodel
bundles/de.uka.ipd.sdq.featureconfig/src/de/uka/ipd/sdq/featureconfig/: Configuration.java  DoubleAttributeValue.java  ExternalObjectAttributeValue.java  IntegerAttributeValue.java
bundles/de.uka.ipd.sdq.featureconfig/src/de/uka/ipd/sdq/featureconfig/impl/: AttributeValueImpl.java  ConfigNodeImpl.java  DoubleAttributeValueImpl.java  ExternalObjectAttributeValueImpl.java  FeatureConfigImpl.java  featureconfigFactoryImpl.java
bundles/de.uka.ipd.sdq.featureinstance.editor/src/de/uka/ipd/sdq/featureinstance/: FeatureModelInstanceContributor.java  FeatureModelInstancePlugin.java
bundles/de.uka.ipd.sdq.featuremodel/: plugin.xml
bundles/de.uka.ipd.sdq.featuremodel/model/: featuremodel.genmodel
bundles/de.uka.ipd.sdq.featuremodel/src/de/uka/ipd/sdq/featuremodel/: DoubleAttribute.java  FeatureDiagram.java  FeatureGroup.java  IntegerAttribute.java  IntegerIntervalRange.java  IntervalRange.java  StringAttribute.java  featuremodelFactory.java  featuremodelPackage.java
features/: pom.xml
features/de.uka.ipd.sdq.featuremodel.feature.config/: feature.xml
features/de.uka.ipd.sdq.featuremodel.feature.featureinstanceeditor/: .project  feature.xml
features/de.uka.ipd.sdq.featuremodel.feature.model/: .project  feature.xml
(+73 files in other folders)
