bin.includes = feature.xml
category.id.featuremodel=Palladio Feature Model
category.members.featuremodel=de.uka.ipd.sdq.featuremodel.feature.model,de.uka.ipd.sdq.featuremodel.feature.config
category.description.featuremodel=Ecore-based feature model with separation of the feature model itself and a specific configuration.
category.id.featuremodeladdon=Palladio Feature Model Addons
category.members.featuremodeladdon=de.uka.ipd.sdq.featuremodel.feature.featureinstanceeditor
category.description.featuremodeladdon=Addons for the palladio feature model 
category.id.featuremodelsrc=Palladio Feature Model - Source
category.members.featuremodelsrc=de.uka.ipd.sdq.featuremodel.feature.model.source,de.uka.ipd.sdq.featuremodel.feature.config.source,de.uka.ipd.sdq.featuremodel.feature.featureinstanceeditor.source
category.description.featuremodelsrc=Palladio Feature Model - Source