bin.includes = feature.xml
category.id.featuremodel=Palladio Feature Model
category.members.featuremodel=de.uka.ipd.sdq.featuremodel.feature.model,de.uka.ipd.sdq.featuremodel.feature.config
category.description.featuremodel=Ecore-based feature model with separation of the feature model itself and a specific configuration.
