<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<rm:property key="resolveFrom" value="release"/>

	<rm:locator pattern="^de\.uka\.ipd\.sdq\.feature.*" searchPathRef="featuremodel" failOnError="true" />

	<rm:locator pattern="^de\.uka\.ipd\.sdq\.[dialogs|errorhandling|identifier|probfuction|statistics|stoex|units].*" searchPathRef="commons" failOnError="true" />
	<rm:locator pattern="^org\.palladiosimulator\.commons.*" searchPathRef="commons" failOnError="true" />

	<rm:locator pattern="^org\.palladiosimulator\.thirdpartywrapper.*" searchPathRef="thirdparty"/>
	<rm:locator pattern="^ca\.umontreal\.iro\.lecuyer\.ssj.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^ch\.ethz\.iks\.r_osgi.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^de\.desmoj.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^de\.ikv\.medini\.qvt.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.apache\.chemistry\.opencmis.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.apache\.commons\.collections15.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.apache\.commons\.logging\.fragment.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.apache\.commons\.math3.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.apache\.commons\.csv.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.jfree\.jfreechart.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.jscience.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.opt4j.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:locator pattern="^org\.rosuda.*" searchPathRef="thirdparty" failOnError="false"/>
	<rm:redirect pattern=".*" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-Infrastructure/master/org.palladiosimulator.targetPlatformBuild/license.rmap"/>

	<rm:searchPath name="thirdparty">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(resolveFrom=nightly)" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/thirdpartywrapper/nightly/"/>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(resolveFrom=release)" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/thirdpartywrapper/releases/latest/" />
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="commons">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(resolveFrom=nightly)" readerType="p2" source="false" mutable="false">
			<rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/commons/nightly/"/>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(resolveFrom=release)" readerType="p2" source="false" mutable="false">
			<rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/commons/releases/latest/"/>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="featuremodel">
		<rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
			<rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/featuremodel/nightly/"/>
		</rm:provider>
		<rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
			<rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/featuremodel/releases/latest/"/>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/Core/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/Addons/FeatureInstanceEditor/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>


</rm:rmap>
