<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="featuremodel" failOnError="false" pattern="^de\.uka\.ipd\.sdq\.feature.*" />
  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/org.palladiosimulator.targetPlatformBuild/commons.rmap" />
  
  <rm:searchPath name="featuremodel">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/Core/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/Addons/FeatureInstanceEditor/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>


</rm:rmap>
