<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.featuremodel</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.0</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uka.ipd.sdq.featureconfig</module>
		<module>de.uka.ipd.sdq.featureconfig.edit</module>
		<module>de.uka.ipd.sdq.featureconfig.editor</module>
		<module>de.uka.ipd.sdq.featureinstance.editor</module>
		<module>de.uka.ipd.sdq.featuremodel</module>
		<module>de.uka.ipd.sdq.featuremodel.edit</module>
		<module>de.uka.ipd.sdq.featuremodel.editor</module>
	</modules>
	
</project>
